# FichaPlantilla-Convocatoria

./: Enlace al video.txt  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/org/example/fichaplantillaconvocatoria/: HelloApplication.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/config/: Config.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/controllers/: HelloController.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/controllers/helpController/: HelpController.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/controllers/loginController/: LoginController.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/controllers/splashController/: SplashController.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/database/: JdbiManager.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/di/: AppModule.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/plantilla/cache/: Cache.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/plantilla/dao/: EntrenadorEntity.kt  JugadorEntity.kt  PlantillaDao.kt  PlantillaEntity.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/plantilla/dto/: EntrenadorDto.kt  JugadotDto.kt  PlantillaDto.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/plantilla/error/: PlantillaError.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/plantilla/mapper/: EntrenadorMapper.kt  JugadorMapper.kt  PlantillaMapper.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/plantilla/models/: Entrenador.kt  Jugador.kt  Plantilla.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/plantilla/repositories/: PlantillaRepository.kt  PlantillaRepositoryimpl.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/plantilla/service/: FileFormat.kt  PlantillaService.kt  PlantillaServiceImpl.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/plantilla/validator/: EntradnorValidator.kt  JugadorValidator.kt  PlantilaValidator.kt  Validator.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/plantilla/viewmodel/: PlantillaViewModel.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/routes/: RoutesManager.kt
src/main/kotlin/org/example/fichaplantillaconvocatoria/utils/: PasswordUtils.kt
src/main/resources/org/example/fichaplantillaconvocatoria/: config.properties  data.sql  tables.sql
src/main/resources/org/example/fichaplantillaconvocatoria/data/: plantilla.csv  plantilla.json
src/main/resources/org/example/fichaplantillaconvocatoria/styles/: main.css
src/main/resources/org/example/fichaplantillaconvocatoria/views/: acerca-de-view.fxml  login-view.fxml  plantilla-view.fxml  splash.fxml
src/test/kotlin/org/example/fichaplantillaconvocatoria/repositories/: RepositoryImplTest.kt
src/test/kotlin/org/example/fichaplantillaconvocatoria/service/: ServiceImplTest.kt
src/test/kotlin/org/example/fichaplantillaconvocatoria/validator/: EntrenadorValidatorTest.kt  JugadorValidaorTest.kt  PlantillaValidatorTest.kt
